apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'
    }
}

allprojects {
    ext {
        androidBuildToolsVersion = BUILD_VERSION_TOOLS
        androidMinSdkVersion = Integer.parseInt(MIN_SDK)
        androidTargetSdkVersion = Integer.parseInt(TARGET_SDK)
        androidCompileSdkVersion =Integer.parseInt(COMPILE_SDK)

        androidApplicationId = APPLICATION_ID
        androidVersionCode = Integer.parseInt(VERSION_CODE)
        androidVersionName = VERSION_NAME
    }
}
