allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

ext {
    //Libraries
    annotations = 'com.android.support:support-annotations'
    supportV4 = 'com.android.support:support-v4'
    supportV7 = 'com.android.support:appcompat-v7'
    picasso = 'com.squareup.picasso:picasso'

    //Version Libraries
    annotationsVersion = '26.1.0'
    supportV4Version = '26.1.0'
    supportV7Version = '26.1.0'
    picassoVersion = '2.3.4'

    //Library
    libraryDependencies = [
            annotationsVersion: "${annotations}:${annotationsVersion}",
            supportV4         : "${supportV4}:${supportV4Version}",
    ]

    //Sample
    sampleDependencies = [
            annotationsVersion: "${annotations}:${annotationsVersion}",
            supportV4         : "${supportV4}:${supportV4Version}",
            supportV7         : "${supportV7}:${supportV7Version}",
            picasso           : "${picasso}:${picassoVersion}",
    ]
}