############################## Gradle ##############################
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

############################## Build ##############################
BUILD_VERSION_TOOLS=27.0.3
MIN_SDK=14
TARGET_SDK=27
COMPILE_SDK=27

################################# VERSIONING #################################
APPLICATION_ID = br.com.goncalves.pugnotification.sample
VERSION_NAME=1.8.2
VERSION_CODE=12

################################# MAVEN #################################
POM_NAME=PugNotification
POM_GROUP_ID= com.github.plinzen
POM_ARTIFACT_ID=pugnotification

POM_DESCRIPTION=A powerful library for creating notifications in android platform.
