############################## Gradle ##############################
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

############################## Build ##############################
BUILD_VERSION_TOOLS=26.0.2
MIN_SDK=14
TARGET_SDK=26
COMPILE_SDK=26

################################# VERSIONING #################################
APPLICATION_ID = br.com.goncalves.pugnotification.sample
VERSION_NAME=1.8.1
VERSION_CODE=12

################################# MAVEN #################################
POM_NAME=PugNotification
POM_GROUP_ID= com.github.halysongoncalves
POM_ARTIFACT_ID=pugnotification
POM_PACKAGING=aar

POM_DESCRIPTION=A powerful library for creating notifications in android platform.
POM_URL=https://github.com/halysongoncalves/PugNotification
POM_SCM_URL=https://github.com/halysongoncalves/PugNotification
POM_SCM_CONNECTION=scm:git@github.com:halysongoncalves/PugNotification.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:halysongoncalves/PugNotification.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=halysongoncalves
POM_DEVELOPER_NAME=Halyson Lima Gonçalves

################################# SONATYPE DEPLOY #################################
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

################################# SIGNIN #################################
signing.keyId=879FC9E5
signing.password=1990limahlg
signing.secretKeyRingFile=signin/secring.gpg
