apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "br.com.goncalves.pugnotification.sample"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 4
        versionName "1.2.0"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            debuggable false

        }

        debug {
            zipAlignEnabled true
            minifyEnabled false
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
}
