apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    buildTypes {
        debug {
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }

    dexcount {
        includeClasses = true
        includeFieldCount = true
        format = "tree"
        orderByMethodCount = false
        verbose = false
    }
}

dependencies {
    //Libraries
    def sampleDependencies = rootProject.ext.sampleDependencies
    compile sampleDependencies.annotationsVersion
    compile sampleDependencies.supportV4
    compile sampleDependencies.supportV7
    compile sampleDependencies.picasso
    compile project(':library')
}
