<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_large">

    <TextView
        android:id="@+id/text_title_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pugnotification_text_notification"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="@dimen/textSize_large" />

    <RelativeLayout
        android:id="@+id/content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title_simple">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/pugnotification_text_title"
            android:textSize="@dimen/textSize_medium" />

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_title"
            android:hint="@string/pugnotification_text_hint_title" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/content_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_title">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/pugnotification_text_message"
            android:textSize="@dimen/textSize_medium" />

        <EditText
            android:id="@+id/edt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_message"
            android:hint="@string/pugnotification_text_hint_message" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/content_bigtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_message">

        <TextView
            android:id="@+id/text_bigtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/pugnotification_text_bigtext"
            android:textSize="@dimen/textSize_medium" />

        <EditText
            android:id="@+id/edt_bigtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_bigtext"
            android:hint="@string/pugnotification_text_hint_bigtext" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_notify_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_bigtext"
        android:text="@string/pugnotification_button_notify_simple" />

    <TextView
        android:id="@+id/text_title_custom"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_notify_simple"
        android:text="@string/pugnotification_text_notification_custom"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="@dimen/textSize_large" />


    <RelativeLayout
        android:id="@+id/content_imgbackgrond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title_custom">

        <TextView
            android:id="@+id/text_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/pugnotification_text_url"
            android:textSize="@dimen/textSize_medium" />

        <EditText
            android:id="@+id/edt_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_url"
            android:hint="@string/pugnotification_text_hint_url" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_notify_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_imgbackgrond"
        android:text="@string/pugnotification_button_notify_custom" />
</RelativeLayout>
