apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "br.com.goncalves.pugnotification.sample"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            debuggable false

        }

        debug {
            zipAlignEnabled true
            minifyEnabled false
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project (':pugnotification')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
