apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "br.com.goncalves.pugnotification.sample"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 4
        versionName "1.2.0"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            debuggable false

        }

        debug {
            zipAlignEnabled true
            minifyEnabled false
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':pugnotification')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.picasso:picasso:2.3.4'
}
