apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }
}
apply from: 'mvnpublish.gradle'

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:support-annotations:22.2.1'
}


