POM_NAME=PugNotification
POM_PACKAGING=aar
 
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.halysongoncalves
POM_ARTIFACT_ID=notification
 
POM_DESCRIPTION=A powerful library for creating notifications in android platform.
POM_URL=https://github.com/halysongoncalves/PugNotification
POM_SCM_URL=https://github.com/halysongoncalves/PugNotification
POM_SCM_CONNECTION=scm:git@github.com:halysongoncalves/PugNotification.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:halysongoncalves/PugNotification.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=goncalves
POM_DEVELOPER_NAME=Halyson Lima Gonçalves